@import '../less/utils';

[v-clock] {
  display: none;
}

.index-wrap {
  margin: 0 auto;
  .head {
    position: relative;
    .height(300);
    img {
      width: 100%;
      height: 100%;
      display: block;
    }
    .head-inner {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      .padding(80, 30, 78, 30);
      display: flex;
      align-items: center;
    }
    .user-photo {
      .wh(143, 143);
      border-radius: 50%;
      -webkit-border-radius: 50%;
      overflow: hidden;
      .mright(35);
      img {
        width: 100%;
        height: 100%;
        display: block;
      }
    }
    .user-name {
      flex: 1;
      p {
        color: @white;
        .font-line(30, 34);
        display: inline-block;
        &:after {
          content: "";
          .wh(14, 34);
          .mleft(20);
          display: inline-block;
          vertical-align: middle;
          background: url('../assets/images/icon-1.png') no-repeat center center;
          background-size: 100% auto;
          .mtop(-5);
        }
      }
      span {
        .font-line(24, 40);
        color: #cbc6c6;
      }
    }
    .btn-sign-down {
      position: fixed;
      z-index: 99;
      color: @white;
      left: 0;
      right: 0;
      top: 0;
      .height(10);
      p {
        position: absolute;
        .wh(173, 50);
        left: 0;
        right: 0;
        top: 0;
        margin: 0 auto;
        text-align: center;
        .font-line(24, 50);
        border-bottom-left-radius: 90px/10px;
        border-bottom-right-radius: 90px/10px;
        img{
          .wh(12,20);
          transform: rotate(90deg);
          -webkit-transform: rotate(90deg);
          display: inline-block;
          .mleft(8);
        }
      }
    }
    .sign-drop {
      position: relative;
    }
    .sign-box {
      background: @white;
      position: fixed;
      z-index: 100;
      left: 0;
      right: 0;
      top: 0;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
      .sign-drop {
        position: relative;
      }
      img {
        width: 100%;
        .height(388);
        display: block;
      }
      .sign-inner {
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        .sign-text {
          .wh(210, 210);
          margin: 0 auto;
          .mtop(40);
          background: #fed044;
          border-radius: 100%;
          overflow: hidden;
          p {
            .font-line(56, 190);
            text-align: center;
            background: @white;
            .wh(190, 190);
            border-radius: 100%;
            .mleft(3);
            .mtop(7);
          }
        }
        .sign-handle {
          .padding(0, 30);
          display: flex;
          justify-content: space-between;
          position: absolute;
          .bottom(15);
          left: 0;
          right: 0;
          a {
            color: @white;
            .font-line(24, 36);
            i {
              .wh(32, 32);
              .mright(10);
              .mtop(-4);
              display: inline-block;
              vertical-align: middle;
              background: url('../assets/images/icon-4.png') no-repeat center center;
              background-size: auto 60%;
              .border(1, @white);
              .border-radius(5);
            }
          }
        }
        .sign-success {
          .wh(206, 211);
          margin: 0 auto;
          .mtop(10);
          background: url('../assets/images/icon-calendar.png') no-repeat center center;
          background-size: 100% auto;
          .ptop(96);
          span {
            .font-line(24, 36);
            display: block;
            text-align: center;
          }
          p {
            .font-line(48, 58);
            text-align: center;
          }
        }
      }
      .sign-date {
        background: @white;
        .margin(20, 30);
        .height(80);
        overflow-y: hidden;
        .sign-date-inner {
          display: flex;
          flex-wrap: nowrap;
          white-space: nowrap;
          overflow-x: auto;
          .pbottom(30);
        }
        .date-box {
          .date {
            .font-line(24, 30);
            color: #313131;
            .width(100);
            flex-shrink: 0;
            text-align: center;
            i {
              .wh(37, 37);
              background: #e5e5e5;
              display: block;
              border-radius: 50%;
              position: relative;
              margin: 0 auto;
              .mbottom(10);
              .left {
                .wh(33, 3);
                position: absolute;
                .left(-33);
                background: #e5e5e5;
                top: 50%;
              }
              .right {
                content: "";
                .wh(33, 3);
                position: absolute;
                .right(-33);
                background: #e5e5e5;
                top: 50%;
              }
            }
          }
          .date-before-sign-in {
            i {
              background: @theme-color url('../assets/images/icon-4.png') no-repeat center center;
              background-size: auto 55%;
              .left {
                background: @theme-color;
              }
              .right {
                background: @theme-color;
              }
            }
          }
          .date-before-sign {
            color: @theme-color;
            i {
              .border(1, @theme-color);
              background: none;
            }
          }
          .date-on-sign {
            i {
              background: #fff url('../assets/images/icon-5.png') no-repeat center center;
              background-size: auto 55%;
              .border(1, @theme-color);
            }
          }
          .date-on-sign-in {
            color: @theme-color;
            i {
              background: @theme-color url('../assets/images/icon-4.png') no-repeat center center;
              background-size: auto 55%;
            }
          }
          .date-after-sign {
            color: #9c9898;
          }
        }
        .date-box:first-of-type {
          .date {
            i {
              .left {
                display: none;
              }
            }
          }
        }
        .date-box:last-of-type {
          .date {
            i {
              .right {
                display: none;
              }
            }
          }
        }
      }
      .btn-sign-up {
        position: absolute;
        z-index: 2;
        color: #0f0f0f;
        left: 0;
        right: 0;
        .bottom(0);
        p {
          position: absolute;
          .wh(218, 60);
          left: 0;
          right: 0;
          top: 0;
          margin: 0 auto;
          text-align: center;
          .font-line(24, 60);
          background: @white;
          box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
          border-bottom-left-radius: 90px/10px;
          border-bottom-right-radius: 90px/10px;
          &:before {
            content: "";
            .wh(19, 30);
            display: inline-block;
            background: url('../assets/images/icon-6.png') no-repeat center center;
            background-size: 100% auto;
            vertical-align: middle;
            .mtop(-4);
            .mright(10);
          }
        }
      }
    }
  }
  .notice {
    background: @white;
    background-position: 0 0;
    .padding(24, 30);
    .height(84);
    .mbottom(40);
    display: flex;
    &:before {
      content: "";
      .wh(24, 36);
      background: url('../assets/images/icon-2.png') no-repeat center center;
      background-size: 100% auto;
      .mright(10);
      vertical-align: middle;
    }
    .notice-box {
      .height(36);
      overflow: hidden;
      width: 100%;
    }
    .notice-list {
      li {
        a {
          display: flex;
          align-items: center;
          justify-content: space-between;
          p {
            .font-line(24, 36);
            color: #6d6c6c;
            display: block;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            
          }
          i {
            display: inline-block;
            .wh(12, 19);
            vertical-align: middle;
            .mleft(10);
            background: url('../assets/images/icon-3.png') no-repeat center center;
            background-size: auto 100%;
          }
        }
      }
    }
  }
  .integral {
    background: @white;
    .padding(50, 0, 30);
    .integral-user {
      text-align: center;
      overflow: hidden;
      p {
        .font-line(30, 45);
        color: #6d6c6c;
        text-align: center;
        .mbottom(10);
        a {
          .font-line(30, 45);
        }
      }
      .integral-num {
        .font-line(48, 72);
        text-align: center;
        display: inline-block;
        position: relative;
        i {
          position: absolute;
          top:0;
          bottom:0;
          .right(-40);
          margin:auto 0;
          z-index:1;
          .wh(30, 30);
          display: block;
          border-radius: 50%;
          img {
            width: auto;
            .height(19);
            display: block;
            margin: 0 auto;
            .mtop(5);
          }
        }
      }
    }
    .integral-handle {
      .margin(0, 30);
      display: flex;
      flex-wrap: wrap;
      li {
        width: 33.3333%;
        .padding(25, 5,0);
        a {
          color: #6d6c6c;
          .font-line(24, 32);
          display: block;
          text-align: center;
          i {
            .wh(50, 50);
            display: block;
            margin: 0 auto;
            .mbottom(14);
            border-radius: 50%;
            -webkit-border-radius: 50%;
            img {
              width: 100%;
              height: auto;
              display: block;
              border-radius: 50%;
              -webkit-border-radius: 50%;
            }
          }
        }
      }
    }
  }
  .integral-task {
    .mbottom(22);
    h5 {
      .font-line(24, 34);
      color: #6d6c6c;
      .ptop(30);
      .pleft(0);
      .pright(30);
      .pbottom(30);
      i {
        display: inline-block;
        vertical-align: middle;
        .wh(5, 30);
        .mright(16);
        .border-radius(3);
        .mtop(-4);
      }
      a {
        float: right;
        .font-line(22, 34);
        color: #6d6c6c;
        &:after {
          content: "";
          .wh(10, 18);
          display: inline-block;
          background: url('../assets/images/icon-3.png') no-repeat center center;
          background-size: 100% auto;
          .mleft(10);
        }
      }
    }
    ul {
      background: @white;
      .padding(0, 21);
      li {
        .borderbottom(1, solid, #e5e5e5);
        .padding(27, 0);
        position: relative;
        p {
          .font-line(26, 39);
          color: #444;
        }
        span {
          .font-line(24, 36);
          color: #7d7d7d;
        }
        .task-complete {
          .font-line(24, 36);
          color: #898989;
        }
      }
      li:last-child{
        border:none;
      }
      .task-link {
        a {
          display: block;
        }
        &:after {
          content: "";
          .wh(10, 18);
          background: url('../assets/images/icon-3.png') no-repeat center center;
          background-size: 100% auto;
          .mleft(10);
          position: absolute;
          z-index: 1;
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto 0;
          
        }
      }
    }
    
  }
  .active-item {
    .margin(22, 0,0);
    display: block;
    img {
      width: 100%;
      height: auto;
    }
  }
  .sale {
    .mbottom(22);
    h5 {
      .font-line(24, 34);
      color: #6d6c6c;
      .ptop(30);
      .pleft(0);
      .pright(30);
      .pbottom(30);
      i {
        display: inline-block;
        vertical-align: middle;
        .wh(5, 30);
        .mright(16);
        .border-radius(3);
        .mtop(-4);
      }
      a {
        float: right;
        .font-line(24, 34);
        color: #747373;
        .border(1, @theme-color);
        .padding(4, 16,6);
        .border-radius(16);
        .mtop(-6);
        font-weight: normal;
      }
    }
    .sale-list {
      background: @white;
      .padding(0, 30);
      .bordertop(1, solid, #e5e5e5);
      display: flex;
      flex-wrap: wrap;
      .sale-link {
        width: 50%;
        .padding(10);
        .mbottom(10);
        .mtop(10);
        img {
          .wh(180, 180);
          display: block;
          margin: 0 auto;
        }
        p {
          .font-line(26, 39);
          color: #444;
          text-align: center;
          .mtop(20);
        }
        span {
          .font-line(24, 36);
          display: block;
          text-align: center;
        }
      }
    }
  }
}

.anim {
  transition: all 1s linear;
  .mtop(-36);
}

.down-enter-active, .down-leave-active {
  transform: translateY(0);
  transition: all .3s ease-in;
}

.down-enter, .down-leave-to {
  transform: translateY(-400px);
  transition: all .3s ease-in;
}

.sign-modal-box{
  position: fixed;
  z-index:999;
  background: none;
  top:0;
  right:0;
  bottom:0;
  left:0;
  .sign-modal-inner{
    position: absolute;
    z-index:1;
    background: #6f6d6b;
    .border-radius(4);
    left:0;
    right:0;
    top:50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    .width(500);
    .padding(20,0);
    text-align: center;
    margin:0 auto;
    p{
      .font-line(24,30);
      color:#f9f8f7;
      span{
        color:#f00;
        .font-line(30,30);
      }
    }
  }
}

.rule-modal-box{
  background: rgba(0,0,0,0.5);
  position: fixed;
  z-index:999;
  top:0;
  left:0;
  right:0;
  bottom:0;
  .rule-modal-inner{
    background: @white;
    .border-radius(5);
    width: 80%;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    .padding(30);
    h5{
      .font-line(30,30);
      text-align: center;
      .padding(20,0);
    }
    p{
      .font-line(26, 34);
      .mtop(20);
      .mbottom(20);
      color: #6d6c6c;
      .pleft(40);
      position: relative;
      &:before{
        content:"";
        .wh(26,34);
        display: block;
        position: absolute;
        z-index: 1;
        top:0;
        left:0;
        background: url('../assets/images/icon-5.png') no-repeat center center;
        background-size: 100% auto;
        vertical-align: middle;
        .mright(10);
      }
      span{
        .font-line(26, 34);
        .margin(0,10);
      }
    }
    .btn-sure{
      .font-line(30,70);
      text-align: center;
      color:@white;
      .wh(200,70);
      display: block;
      margin:0 auto;
      .mtop(40);
      .mbottom(20);
      .border-radius(5);
    }
  }
}
